MONGODB_URL=mongodb+srv://root:gQFc@3iKgQ*Se!h@cluster0.ltwst.mongodb.net/UBER-EEDSI?retryWrites=true&w=majority
PORT=3000
EMAIL_PASSWORD=Dim06121998
JWT_KEY=2P9HD92PMqzdqzdzqdUIO1548DH268GLDBY28O6cnzelni